
#pretty much everything is in metric units
#only the tire radius is in inch because thats 
#what the auto industry uses for tires when
#declaring the radius

[torque_curve]
; format rpm = torque 
; torque in Nm
1000 = 175
1500 = 275
2000 = 340
2500 = 330 
3000 = 317
3500 = 275
4000 = 240
4500 = 205

[engine]
idle_rpm = 1000
redline  = 4500


[drivetrain_gears]
;gear ratios and drivetrain power loss 
;due to mechanical friction
gear1 = 3.454
gear2 = 1.869
gear3 = 1.28
gear4 = 0.95
gear5 = 0.8
final_drive = 4.16

[drivetrain]
;layout simply means which wheels put the power down
;Possible Layouts: Rear, Front, All wheel drive
layout = Front
drivetrain_loss = 11
shifting_time = 0.5
;in seconds
off_clutch = 2000
clutch_bite = 0.6
gas_level  =  0.3



[tire]
tire_width  = 215   
#milimeters

tire_aspect = 0.55  
#format 0.45

tire_radial = 16    
#inches

tire_mu     = 1.1
roling_k    = 0.01



[car]
car_name     = Citroen C5
car_mass     = 1625
#kg


front_weight_distribution = 0.6 
# %


Cd_car       = 0.29
Frontal_area = 2.3
#m^2


air_density  = 1.225 
#kg/m^3

lift_coeficient = 0

downforce_total_area = 0.2
#m^2